<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#433f07</color>
    <color name="colorPrimary">#605b0a</color>
    <color name="colorPrimaryDark">#433f07</color>
    <color name="transparent">#00000000</color>
    <color name="whiteColor">#ffffff</color>
    <color name="grayBackgroundColor">#e5e5e5</color>
    <color name="grayColor">#343434</color>
    <color name="drawableOnclickBackground">#dadada</color>
    <color name="linesColor">#dcdee3</color>
    <color name="toolbar_background">#605b0a</color>
    <color name="blackColor">#000000</color>
    <color name="defaultTextColor">#7a8395</color>
    <color name="drawerDefaultColor">#cdd0d7</color>
    <color name="redColor">#6f0000</color>
    <color name="border">#bebebe</color>
    <color name="textColorDark">#191919</color>
    <color name="textColorNormal">#4c4c4c</color>
    <color name="seekbarLine">#8b8b8b</color>

    <color name="durationBackground">#191919</color>

    <color name="layoutBackground">#313a4b</color>
    <color name="cardviewOnclickBackground">#e1e1e1</color>
    <color name="cardviewDefaultBackground">#f0f0f0</color>

    <color name="button_bg">#605b0a</color>
    <color name="button_bg_border">#4c4808</color>
    <color name="button_bg_onclick">#4c4808</color>
    <color name="button_bg_onclick_border">#393606</color>

    <color name="spinnerDivider">#616161</color>
    <color name="spinnerBackground">#313a4b</color>
    <color name="buttonsBorder">#4c4808</color>

    <color name="optionMenuDivider">#4c4808</color>
</resources>
