<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">

    </style>

    <style name="checkBoxTheme" parent="@style/AppTheme">
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="spinnerStyle">
        <item name="android:divider">@color/optionMenuDivider</item>
        <item name="android:dividerHeight">0.5dp</item>
        <item name="android:textColor">@color/textColorDark</item>
        <item name="android:color">@color/textColorDark</item>
        <item name="background">@color/whiteColor</item>
    </style>

    <style name="popupMenuStyle" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">@drawable/spinner_background</item>
        <item name="android:divider">@color/optionMenuDivider</item>
        <item name="android:dividerHeight">0.5dp</item>
        <item name="android:textColor">@color/textColorDark</item>
        <item name="android:color">@color/textColorDark</item>
    </style>


</resources>
