<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/button_active"
        android:state_pressed="true"
        android:state_focused="false">

    </item>

    <item android:drawable="@drawable/button_active"
        android:state_pressed="false"
        android:state_focused="true">

    </item>

    <item android:drawable="@drawable/button_normal"
        android:state_pressed="false"
        android:state_focused="false">
    </item>

</selector>