<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <!-- This is the stroke you want to define -->
    <stroke android:width="1dp"
        android:color="@color/dialog_cancel_border"/>

    <!-- Optional, round your corners -->
    <corners android:bottomLeftRadius="@dimen/_2sdp"
        android:topLeftRadius="@dimen/_2sdp"
        android:bottomRightRadius="@dimen/_2sdp"
        android:topRightRadius="@dimen/_2sdp" />

    <!-- Optional, fill the rest of your background with a color or gradient, use transparent if you only want the border to be displayed-->
    <gradient android:startColor="@android:color/transparent"
        android:endColor="@android:color/transparent"
        android:angle="90"/>
</shape>