<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#fafafa"/>
            <corners
                android:radius="@dimen/_3sdp" />
            <stroke
                android:width="1dp"
                android:color="#dbdbdb" />
            <padding
                android:left="@dimen/_1sdp"
                android:top="@dimen/_1sdp"
                android:right="@dimen/_1sdp"
                android:bottom="@dimen/_1sdp" />
        </shape>
    </item>
</selector>