<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout"
        android:layout_margin="@dimen/_5sdp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRIVACY POLICY"
                    android:textColor="#000000"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold|italic"
                    android:paddingTop="@dimen/_20sdp"
                    />

                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/tv_justified_paragraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_text"
                    android:textColor="@android:color/black"
                    android:paddingTop="@dimen/_3sdp"
                    android:textStyle="italic"
                    android:paddingBottom="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp"
            >

            <CheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" I have read and Accept Privacy Policy"
                android:textColor="@color/colorPrimaryDark"
                android:theme="@style/checkBoxTheme"
                style="@style/checkBoxTheme"

                />

            <Button
                android:id="@+id/agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I Agree"
                android:layout_marginTop="@dimen/_5sdp"
                />


        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
