<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/brows_list_items_border"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        card_view:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/_250sdp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:padding="@dimen/_1sdp"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/recycler_bin_icon"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/_20sdp"
        android:padding="@dimen/_3sdp"
        android:tint="@color/redColor"
        />

</androidx.constraintlayout.widget.ConstraintLayout>