<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRIVACY POLICY &amp; TERMS"
                    android:textColor="#000000"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold|italic"
                    android:paddingTop="@dimen/_20sdp"
                    />

                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/tv_justified_paragraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_text"
                    android:textColor="@android:color/black"
                    android:paddingTop="@dimen/_3sdp"
                    android:textStyle="italic"
                    android:paddingBottom="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.afrididevelopers.com/apps/privacy/"
                    android:autoLink="web"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold|italic"
                    android:linksClickable="true"
                    android:textColorLink="#0064bd"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.afrididevelopers.com/apps/terms/"
                    android:autoLink="web"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold|italic"
                    android:textColorLink="#0064bd"
                    android:linksClickable="true"
                    />

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingTop="@dimen/_8sdp"
            >

            <CheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" I have read and Accept"
                android:textColor="@color/colorPrimaryDark"
                android:theme="@style/checkBoxTheme"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold|italic"
                style="@style/checkBoxTheme"

                />

            <Button
                android:id="@+id/agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I Agree"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"
                android:textStyle="italic"
                android:layout_marginTop="@dimen/_5sdp"
                />


        </LinearLayout>





    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
