<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:background="@drawable/toolbar_background"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textStyle="bold"
                android:fontFamily="@font/font_regular"
                android:text="Feedback"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/dialogTitle"
                />

            <RelativeLayout
                android:id="@+id/cancel"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:padding="@dimen/_5sdp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/dialog_cancel_border"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cancel_icon"
                    android:tint="@color/normalWhiteColor"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:hintEnabled="true"
                    style="@style/Theme.MaterialComponents.Light.DarkActionBar"
                    app:boxStrokeColor="#6a707d"
                    app:boxStrokeWidth="@dimen/_2sdp"
                    android:textColorHint="#6a707d"
                    app:helperTextEnabled="true"
                    app:counterMaxLength="58"
                    app:counterTextAppearance="@style/CounterStyle"
                    android:hint="Enter Name here... (optional)"
                    app:counterEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userNameView"
                        android:layout_width="match_parent"
                        android:textColorHint="#cdd0d7"
                        android:gravity="top|start"
                        android:lines="1"
                        android:textSize="@dimen/_11ssp"
                        android:inputType="text|textMultiLine|textCapSentences"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/blackColor"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:hintEnabled="true"
                    style="@style/Theme.MaterialComponents.Light.DarkActionBar"
                    app:boxStrokeColor="#6a707d"
                    app:boxStrokeWidth="@dimen/_2sdp"
                    android:textColorHint="#6a707d"
                    app:helperTextEnabled="true"
                    app:counterMaxLength="1000"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:counterTextAppearance="@style/CounterStyle"
                    android:hint="Enter feedback here..."
                    android:id="@+id/sendBulkSmsTextMessageLayout"
                    app:counterEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/messageView"
                        android:layout_width="match_parent"
                        android:textColorHint="#cdd0d7"
                        android:gravity="top|start"
                        android:lines="12"
                        android:textSize="@dimen/_11ssp"
                        android:inputType="text|textMultiLine|textCapSentences"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/blackColor"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        >


                        <Button
                            android:id="@+id/submitFeedback"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_14ssp"
                            android:fontFamily="@font/font_regular"
                            android:background="@drawable/button_selecter"
                            android:textColor="@drawable/button_text_color"
                            />


                    </RelativeLayout>




            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintBottom_toTopOf="@id/bottomView"
        android:background="@color/linesColor"
        />

    <RelativeLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_14sdp"
        android:background="@drawable/toolbar_background"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>