<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/topArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/drawerProfileImageLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/toolbar_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_30sdp"
                        android:paddingBottom="@dimen/_15sdp">

                        <ImageView
                            android:id="@+id/drawerLogo"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:padding="@dimen/_1sdp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:paddingTop="@dimen/_5sdp"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/_17ssp" />


                    </LinearLayout>

                    <View
                        android:id="@+id/lineTop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/linesColor"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/topArea"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/settings"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingLeft="@dimen/_20sdp"
                        android:background="@drawable/drawable_item_background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/setting_icon"
                            android:tint="@drawable/drawable_text_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/font_regular"
                            android:text="Settings"
                            android:textColor="@drawable/drawable_text_background"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rating"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingLeft="@dimen/_20sdp"
                        android:background="@drawable/drawable_item_background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/rating_icon"
                            android:tint="@drawable/drawable_text_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/font_regular"
                            android:text="Rating"
                            android:textColor="@drawable/drawable_text_background"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/share"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingLeft="@dimen/_20sdp"
                        android:background="@drawable/drawable_item_background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/share_icon"
                            android:tint="@drawable/drawable_text_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/font_regular"
                            android:text="Share"
                            android:textColor="@drawable/drawable_text_background"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/more"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingLeft="@dimen/_20sdp"
                        android:background="@drawable/drawable_item_background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/more_app_icon"
                            android:tint="@drawable/drawable_text_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/font_regular"
                            android:text="More Apps"
                            android:textColor="@drawable/drawable_text_background"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/feedback"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingLeft="@dimen/_20sdp"
                        android:background="@drawable/drawable_item_background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/feedback_icon"
                            android:tint="@drawable/drawable_text_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/font_regular"
                            android:text="Feedback"
                            android:textColor="@drawable/drawable_text_background"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingLeft="@dimen/_20sdp"
                        android:background="@drawable/drawable_item_background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/about_icon"
                            android:tint="@drawable/drawable_text_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/font_regular"
                            android:text="About"
                            android:textColor="@drawable/drawable_text_background"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/version"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="@dimen/_20sdp"
                            android:fontFamily="@font/font_regular"
                            android:text="v 1.0"
                            android:textColor="#8f9196"
                            android:textSize="@dimen/_9ssp" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.google.android.material.navigation.NavigationView>

</RelativeLayout>