<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:background="@drawable/toolbar_background"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/_6sdp"
                android:textStyle="bold"
                android:fontFamily="@font/font_regular"
                android:text="Info"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/dialogTitle"
                />

            <RelativeLayout
                android:id="@+id/cancel"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:padding="@dimen/_5sdp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/dialog_cancel_border"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cancel_icon"
                    android:tint="@color/normalWhiteColor"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            >

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/_5ssp"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/font_regular"
                android:textColor="@color/DialogsTextColor"
                />

        </ScrollView>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintBottom_toTopOf="@id/bottomView"
        android:background="@color/linesColor"
        />

    <RelativeLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_14sdp"
        android:background="@color/dialogBottomBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>