<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorAccent">#420420</color>
    <color name="colorPrimary">#420420</color>
    <color name="colorPrimaryDark">#340319</color>
    <color name="transparent">#00000000</color>
    <color name="text_white">#ffffff</color>

    <color name="whiteColor">#ffffff</color>

    <color name="button_bg">#420420</color>
    <color name="button_bg_onclick">#340319</color>
    <color name="dialog_cancel_border">#cdd0d7</color>
    <color name="dialogBottomBackground">#425b5e</color>
    <color name="drawableOnclickBackground">#e0e0e0</color>
    <color name="linesColor">#dcdee3</color>
    <color name="DialogsTextColor">#4c4c4c</color>

    <color name="toolbar_background">#420420</color>
    <color name="redColor">#D81B60</color>
    <color name="blackColor">#000000</color>
    <color name="defaultTextColor">#7a8395</color>
    <color name="bottomNavigationSelectedColor">#f3f3f3</color>
    <color name="bottomNavigationBackground">#2a3344</color>
    <color name="layoutsBackground">#313a4b</color>
    <color name="drawerDefaultColor">#cdd0d7</color>
    <color name="dialogTitle">#f3f3f3</color>

    <color name="normalBlackColor">#191919</color>
    <color name="lightBlackColor">#4c4c4c</color>

    <color name="cardviewOnclickBackground">#e1e1e1</color>
    <color name="cardviewDefaultBackground">#f0f0f0</color>

    <color name="normalWhiteColor">#cdd0d7</color>

    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#6a707d</color>

</resources>
