<resources>
    <string name="app_name">Angel</string>
    <string name="admobAppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="admobBannerAdId">ca-app-pub-3940256099942544/6300978111</string>
    <string name="admobInterstitialAdId">ca-app-pub-3940256099942544/1033173712</string>

    <string name="about_text">
        This application is developed for entertainment purpose, and for those who love to read
        urdu novels.\n
        We are working to collect popular novels, books, poitry etc and adding in this application
        and provide good contents to our users.\n
        If you are face to any problem, bug report, feedback, or any question arising in your mind
        please take a moment to give us feedback. We will be try to solve the issue immediately and
        we will be very thank full to your valuable feedback.
    </string>

    <string name="privacy_text">
We reserve the right to make changes to this Privacy Policy at any time and for any
        reason. We will alert you about any changes by updating the "Last updated" date
        of this Privacy Policy. You are encouraged to periodically
review this Privacy Policy to stay informed of updates. You will be deemed to have
        been made aware of, will be
subject to, and will be deemed to have accepted the changes in any revised Privacy
        Policy by your continued use
of the Application after the date such revised Privacy Policy is posted.\n

This Privacy Policy does not apply to the third-party online/mobile store from which you install the Application
or make payments, including any in-game virtual items, which may also collect and use data about you. We are not
 responsible for any of the data collected by any such third party.\n\n

COLLECTION OF YOUR INFORMATION\n
We may collect information about you in a variety of ways. The information we may collect via the Application depends on the content and materials you use, and includes:\n

Push Notifications\n
We may request to send you push notifications regarding your account or the Application. If you wish to opt-out from receiving these types of communications, you may turn them off in your devices settings.\n\n

Third-Party Data\n
Information from third parties, such as personal information or network friends, if you connect your account to the third party and grant the Application permission to access this information.\n\n

Data From Contests, Giveaways, and Surveys\n
Personal and other information you may provide when entering contests or giveaways and/or responding to surveys.\n\n

Administer sweepstakes, promotions, and contests.\n
Assist law enforcement and respond to subpoena.\n
Compile anonymous statistical data and analysis for use internally or with third parties.\n
Create and manage your account.\n
Deliver targeted advertising, coupons, newsletters, and other information regarding promotions and the Application to you.\n
Email you regarding your account or order.\n
Enable user-to-user communications.\n
Fulfill and manage purchases, orders, payments, and other transactions related to the Application.\n
Generate a personal profile about you to make future visits to the Application more personalized.\n
Increase the efficiency and operation of the Application.\n
Monitor and analyze usage and trends to improve your experience with the Application.\n
Notify you of updates to the Application.\n
Offer new products, services, mobile applications, and/or recommendations to you.\n
Perform other business activities as needed.\n
Prevent fraudulent transactions, monitor against theft, and protect against criminal activity.\n
Process payments and refunds.\n
Request feedback and contact you about your use of the Application.\n
Resolve disputes and troubleshoot problems.\n
Respond to product and customer service requests.\n
Send you a newsletter.\n
Solicit support for the Application.\n\n

Third-Party Service Providers\n
We may share your information with third parties that perform services for us or on our behalf, including payment processing, data analysis, email delivery, hosting services, customer service, and marketing assistance.\n\n

SECURITY OF YOUR INFORMATION\n
We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse. Any information disclosed online is vulnerable to interception and misuse by unauthorized parties. Therefore, we cannot guarantee complete security if you provide personal information.\n\n

POLICY FOR CHILDREN\n
We do not knowingly solicit information from or market to children under the age of 13. If you become aware of any data we have collected from children under age 13, please contact us using the contact information provided below.\n\n

CALIFORNIA PRIVACY RIGHTS\n
California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.\n\n

If you are under 18 years of age, reside in California, and have a registered account with the Application, you have the right to request removal of unwanted data that you publicly post on the Application. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Application, but please be aware that the data may not be completely or comprehensively removed from our systems.\n\n
For more information please visit:
</string>

</resources>
