<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/blackColor</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">

    </style>

    <style name="CounterStyle" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">#838893</item>
    </style>

    <style name="checkBoxTheme" parent="@style/AppTheme">
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorPrimaryDark</item>
    </style>

    <style name="popupMenuStyle" parent="@android:style/Widget.PopupMenu">

    </style>

    <style name="searchTheme" parent="@android:style/Theme.Holo">
        <item name="android:textColorHint">@color/whiteColor</item>
        <item name="android:textColor">@color/whiteColor</item>
    </style>

</resources>
